@18a0fb: #18a0fb;
@ecf7ff: #ecf7ff;
@b3: #b3b3b3;
@e5: #e5e5e5;
@fff: #fff;

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px !important;
  border-radius: 11px;
}

::-webkit-scrollbar-track {
  background: #fff !important;
  border-radius: 11px !important;
}

::-webkit-scrollbar-thumb {
  background: #bfbfbf !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-corner {
  background: #fff !important;
}

.el-scrollbar__wrap {
  overflow-x: hidden !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 8px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 8px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  // background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  // background-color: rgba($color: #000000, $alpha: 0.38);
  background: rgb(0, 0, 0, 0.38);
}
